{
  "short_name": "거북스쿨 AI/IT",
  "name": "거북스쿨 - 상상 그 이상의 혁신적 'AI/IT 에듀 포털'",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}